<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Name:"
            android:id="@+id/drink_name" />

        <EditText
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:hint="Enter drink name"
            android:id="@+id/edittext_drink_name"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Alcohol content:"
            android:id="@+id/alcohol_percent" />

        <EditText
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/edittext_alcohol_percent"
            android:inputType="numberDecimal"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/percent"
            android:layout_toStartOf="@+id/percent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="%"
            android:id="@+id/percent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Volume:"
            android:id="@+id/volume" />

        <EditText
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/edittext_volume"
            android:inputType="number"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/cl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="cl"
            android:id="@+id/cl" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Kcal (optional):"
            android:id="@+id/calories" />

        <EditText
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/edittext_calories"
            android:inputType="number"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/kcal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="kcal"
            android:id="@+id/kcal" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Delete"
            android:id="@+id/button_delete"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/image"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@drawable/guldoel" />
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button_cancel"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button_ok"
            android:layout_weight="0.5" />

    </TableRow>


</LinearLayout>