<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="Tuborg Guld"
        android:paddingBottom="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_name"
        android:weightSum="2"
        android:id="@+id/info_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/dialog_alcoholPercentage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="5,7%"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/dialog_volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="33 cl"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/dialog_calories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="187 kcal"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_black"/>

    </LinearLayout>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout"
        android:weightSum="1">

        <Button
            android:id="@+id/dialog_button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_delete"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_ok"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.5" />

    </TableRow>

</RelativeLayout>