<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:padding="15dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tabLeft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/history_string4"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tabRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2.03"
        android:textSize="25dp"
        android:layout_alignTop="@+id/tabLeft1"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tabLeft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/history_string5"
        android:textSize="25dp"
        android:layout_below="@id/tabLeft1"/>

    <TextView
        android:id="@+id/tabRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20"
        android:textSize="25dp"
        android:layout_alignTop="@+id/tabLeft2"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tabLeft3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/history_string6"
        android:textSize="25dp"
        android:layout_below="@id/tabLeft2"/>

    <TextView
        android:id="@+id/tabRight3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="515"
        android:textSize="25dp"
        android:layout_alignTop="@+id/tabLeft3"
        android:layout_alignParentRight="true"/>

</RelativeLayout>